<?xml version="1.0" encoding="utf-8"?>
<!-- 界面外围的的整体布局风格 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="10dp" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="@drawable/table_style" >
        
        <!-- 上半部分：TableLayout完成我们的标签和编辑文本框 -->
       <TableLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="2"
            android:stretchColumns="1">
            
            <!-- 第一行组件标签 -->
            <TableRow 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                
                <!-- 添加文本标签 -->
                <TextView 
                    android:id="@+id/lblPasword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询口令："
                    android:textColor="#E6E6FA"
                    android:textSize="20sp" />
                
                <!-- 添加一个编辑文本框 -->
                <EditText 
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:hint="请输入查询口令"
                    android:background="@drawable/txt_style"
                    android:paddingLeft="8dp"/>
                
            </TableRow>
            <TableRow 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                
                <!-- 添加文本标签 -->
                <TextView 
                    android:id="@+id/lblid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="序号："
                    android:layout_gravity="right"
                    android:textColor="#E6E6FA"
                    android:textSize="20sp" />
                
                <!-- 添加一个编辑文本框 -->
                <EditText 
                    android:id="@+id/idnumber"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:hint="请输入序号"
                    android:background="@drawable/txt_style"
                    android:paddingLeft="8dp"/>
                
            </TableRow>

        </TableLayout>
        
        <!-- 下半部分：LinearLayout实现按钮组件的添加 -->
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            
            
            <Button 
                android:id="@+id/btnLogins"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:text="开始查询"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_login_bg"/>
            
        </LinearLayout>
        
        
        
    </LinearLayout>
    
    
    
</RelativeLayout>
