<?xml version="1.0" encoding="utf-8"?>
<!-- 界面外围的的整体布局风格 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="10dp" >

    <!-- 添加一个TextView文本组件标签 -->

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="本次添加信息"
        android:textColor="#b88756"
        android:textSize="25sp" />

    <!-- 添加一个LinearLyou布局组件 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/table_style"
        android:orientation="vertical" >

        <!-- 上半部分：TableLayout完成我们的标签和编辑文本框 -->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="2"
            android:stretchColumns="1" >

            <!-- 第一行组件标签 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <!-- 添加文本标签 -->

                <TextView
                    android:id="@+id/lblsidthis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="编号："
                    android:textColor="#E6E6FA"
                    android:textSize="15sp" />

                <!-- 添加一个编辑文本框 -->

                <EditText
                    android:id="@+id/sidthis"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/txt_style"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <!-- 添加文本标签 -->

                <TextView
                    android:id="@+id/lblsDatethis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="日期："
                    android:textColor="#E6E6FA"
                    android:textSize="15sp" />

                <!-- 添加一个编辑文本框 -->

                <EditText
                    android:id="@+id/sdatethis"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/txt_style"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <!-- 添加文本标签 -->

                <TextView
                    android:id="@+id/lblsnamethis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="姓名："
                    android:textColor="#E6E6FA"
                    android:textSize="15sp" />

                <!-- 添加一个编辑文本框 -->

                <EditText
                    android:id="@+id/snamethis"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/txt_style"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <!-- 添加文本标签 -->

                <TextView
                    android:id="@+id/lblsphonethis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="联系方式："
                    android:textColor="#E6E6FA"
                    android:textSize="15sp" />

                <!-- 添加一个编辑文本框 -->

                <EditText
                    android:id="@+id/sphonethis"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/txt_style"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <!-- 添加文本标签 -->

                <TextView
                    android:id="@+id/lblsBelongthis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="拓客组归属："
                    android:textColor="#E6E6FA"
                    android:textSize="15sp" />

                <!-- 添加一个编辑文本框 -->

                <EditText
                    android:id="@+id/sbelongthis"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/txt_style"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <!-- 添加文本标签 -->

                <TextView
                    android:id="@+id/lblsKnowthis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="获知途径："
                    android:textColor="#E6E6FA"
                    android:textSize="15sp" />

                <!-- 添加一个编辑文本框 -->

                <EditText
                    android:id="@+id/sknowthis"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/txt_style"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <!-- 添加文本标签 -->

                <TextView
                    android:id="@+id/lblsguwenthis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="置业顾问："
                    android:textColor="#E6E6FA"
                    android:textSize="15sp" />

                <!-- 添加一个编辑文本框 -->

                <EditText
                    android:id="@+id/sguwenthis"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/txt_style"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <!-- 添加文本标签 -->

                <TextView
                    android:id="@+id/lblsbeizhuthis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="备注："
                    android:textColor="#E6E6FA"
                    android:textSize="15sp" />

                <!-- 添加一个编辑文本框 -->

                <EditText
                    android:id="@+id/sbeizhuthis"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/txt_style"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>

        <!-- 下半部分：LinearLayout实现按钮组件的添加 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnBackhead"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login_bg"
                android:text="返回首页"
                android:textColor="#FFFFFF"
                android:textSize="15sp" 
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btnBacklogin"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login_bg"
                android:text="客户重填"
                android:textColor="#FFFFFF"
                android:textSize="15sp" 
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/btnBackadd"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login_bg"
                android:text="员工重填"
                android:textColor="#FFFFFF"
                android:textSize="15sp" 
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btnperfect"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login_bg"
                android:text="添加完成"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 添加一个TextView文本组件标签 -->

</RelativeLayout>